{
  "name": "nodePractice",
  "version": "1.0.0",
  "description": "",
  "main": "filesystem.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishmangla0/nodePractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashishmangla0/nodePractice/issues"
  },
  "homepage": "https://github.com/ashishmangla0/nodePractice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
